NODE_ENV=
PORT=
JWT_SECRET= 


MONGODB_URL=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=



PAGINATION_MAX_LIMIT= 

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=